# platform-poc

./: README.md  docker-compose.yml  local-start.sh  pom.xml
http-gateway/: Dockerfile  local.sh  logstash.conf  pom.xml  start.sh
http-gateway/src/main/java/com/beerek/platform/: GatewayServer.java
http-gateway/src/main/resources/: application.yaml
http-gateway/src/test/java/com/beerek/platform/: GatewayServerTest.java
logs/: local.sh
logs/elasticsearch/: start.sh
logs/kibana/: Dockerfile  kibana.yml  start.sh
service-discovery/: Dockerfile  local.sh  logstash.conf  pom.xml  start.sh
service-discovery/src/main/java/com/beerek/platform/: ServiceDiscoveryServer.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/beerek/platform/: ServiceDiscoveryServerTest.java
